* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  }


h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
 
}

img {
  max-width: 100%;
  height: auto;

}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

  @media(max-width:500px){
    body{
      .flexcolumn();
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    section{
      .flexcolumn();
      justify-content: center;
      align-items: center;
      
    }
    header{
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    nav{
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    div{
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    .headerdiv{
      width: 500px;
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    .headertxt{
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    img{
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    .navdiv{
      .flexcolumn();
      justify-content: center;
      align-items: center;
    }
    footer{
      .flexcolumn();
    }
  }
