.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

html{
  font-size: 62.5%;
  width:800px;
  height: 1920;
  margin:auto;
  display: flex;
  flex-direction: column;
  @media(max-width: 500px){
  body{
  background-color: black;
  }
}
}
.headerdiv{

  .headertxt{
    margin-top: 2rem;
  }

  p{
    width:80%
  }
}
.btn{
  width:85%;
  height:3.5rem;
  border-radius: 8px;
  background-color: teal;
  font-size: 1.75rem;
  color: white;
 .flexrow;
  justify-content: center;
  align-items: center;
}

