



.navdiv{
   
    width: 100%;
    margin: auto;
    height:8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    nav{
        width:30%;
        .flexrow;
        justify-content: space-evenly;
        a{
            text-decoration: none;
        }
    }
}
hr{
    width:100%;
    border:gray 1px dashed;
}